@startuml analysis-controllers-core
!theme plain
top to bottom direction

package controllers {
    abstract Controller
    abstract AceptorController
    abstract Logic
    class LogicImplementation
    class StartController
    class PlayController
    class ProposeCombinationController
    class UndoController
    class RedoController
    class SaveController
    class ExitController
    class ResumeController
}

AceptorController -up-|> Controller
ExitController -up-|> Controller
LogicImplementation -up-|> Logic
PlayController -up-|> AceptorController
StartController -up-|> AceptorController
SaveController -up-|> AceptorController
ResumeController -up-|> AceptorController

Logic o--> AceptorController :4
PlayController *-down-> ProposeCombinationController
PlayController *-down-> UndoController
PlayController *-down-> RedoController
PlayController *-down-> ExitController

controllers .down.> models

package models{ 
}

dao ..> models
controllers .down.> dao

package dao{
}

@enduml